/* Hiding the page title margin */
@import 'app/Resources/less/variables.less';
@import 'app/Resources/less/iserv3/variables.less';

#wrapper-plan .inset {
    padding: 0px;
}

.breadcrumb .btn,
.breadcrumb .btn:last-child {
    padding: 11px 0 6px 8px;
}


.embed-responsive.embed-stats {
    height: ~"calc(100vh - "@topbar-height + @navbar-height + 7 ~")";
}